@import url('https://fonts.googleapis.com/css?family=Oswald|Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css?family=Codystar|Josefin+Slab&display=swap'); 
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

a {
    outline: 0;
    }


img{
    max-width: 100%;
    height: auto;
    
}
.head-of-offer, .para-of-offer{
    font-family: 'Montserrat', sans-serif;
    color:black
}
.index-main-img{
    padding-top:0;
    display: flex;
    flex-wrap: wrap;
}

@media only screen and (max-width:748px){
    .index-main-img{
        padding-top:0;
        display: flex;
        flex-wrap: wrap;
    }
} 
@media screen and (min-width:300px){
    .index-main-img{
        padding-top:0;
        display: flex;
        flex-wrap: wrap;
    }
} 
@media screen and (min-width:200px){
    .index-main-img{
        padding-top:0;
        display: flex;
        flex-wrap: wrap;
    }
} 
.cat-img-1, .cat-img-2, .cat-img-3, .cat-img-4{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
    margin-top:10px;
    margin-bottom: 10px;
    margin-left:20px;
    margin-right: 20px;
}
.cat-img-1{
    background-image:url('../JMOG/images/index-img/Kurta.png');
}
.cat-img-2{
    background-image:url('../JMOG/images/index-img/Lehenga.png');
}
.cat-img-3{
    background-image:url('../JMOG/images/index-img/Saree.jpg');
}
.cat-img-4{
    background-image:url('../JMOG/images/index-img/western.jpg');
}
.ctext{
	font-family: 'Montserrat', sans-serif;
	position:absolute;
	top:50%;
	width:100%;
	text-align:center;
	color:#000;
	font-size:35px;
	letter-spacing:8px;
	text-transform:uppercase;
}
.ctext .border.trans{
	background-color:transparent;
}
.index-grid-img-1{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
    margin-left:20px;
    margin-right: 20px;
}

.info-of-img-below{
    font-family: 'Montserrat', sans-serif;
    text-align:center;
    color:#ffffff;
    background-color: #f84258; 
    height:30px;
    padding-top:5px;
}
@media screen and (max-width:891px){
    .info-of-img-below{
        font-size:12px;
    }
}
@media screen and (max-width:712px){
    .info-of-img-below{
        font-size:9px;
    }
}
.head-of-offer{
    padding-left:50px;
}
.para-of-offer{
    padding-left:50px;
}
@media screen and (max-width:400px){
    .head-of-offer{
        font-size: 16px;
    }
    .para-of-offer{
        font-size:11px;
    }  
}
.index-grid-img-3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-start: 1;
    grid-row-end: 3;
    grid-gap: 20px;
    margin-left:20px;
}
@media screen and (max-width:1130px){
    .index-grid-img-3{
      padding-left:30px;
      padding-right:30px;
    }
  }