
.pimg1, .pimg3, .pimg4, .pimg5, .pimg6{
	position:relative;
	opacity:0.70;
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
}
.pimg1{
	background-image:url('../img/sketch1.jpg');
	min-height:625px;

}
.pimg2{
	opacity:0.90;
	position:relative;
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-image:url('../img/rcs.png');
	min-height:450px;

}
.pimg3{
	background-image:url('../img/growtj.jpg');
	min-height:450px;

}
.pimg4{
	background-image:url('../img/meena.jpg');
	min-height:450px;

}
.pimg5{
	background-image:url('../img/at.jpeg');
	min-height:450px;

}
.pimg6{
	background-image:url('../img/best.png');
	min-height:300px;

}
.section{
	text-align:center;
	padding:50px 80px;
}
.section-light{
	background-color:#000000;
	color:#ffffff;
}
.section-dark{
	background-color:#00f7ff;
	color:#ddd;
}
.ptext{
	font-family: 'Montserrat', sans-serif;
	position:absolute;
	top:50%;
	width:100%;
	text-align:center;
	color:#000;
	font-size:35px;
	letter-spacing:8px;
	text-transform:uppercase;
}
.ptext .border{
	background-color:#f8000c;
	color:#ffffff;
	padding:20px;
}

.ptext .border.trans{
	background-color:transparent;
}
