h1{
  font-family: 'Montserrat', sans-serif;
  padding-top: 10px;
  margin:20px;
  text-align: center;
}
.bg-images{
  text-align: center;
}
.bg-images img{
  width:900px;
  object-fit: cover;
}
.bg-images{
  background-color: #000000;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main-head-of-products{
  font-family: 'Montserrat', sans-serif;
  color:black;
  padding-top:20px;
  text-align: center;
}
.colored-word{
  font-family: 'Montserrat', sans-serif;
  color:#f84258;
}
.colored-word-bigger-size{
  color:#f84258;
  font-size:35px;
}
.bigletter{ 
  font-size: 80px;
}
.header-categories{
  text-align: center;
  padding-top:200px;
  font-size:23px;
  color:black;  
}
.info-of-head{
  text-align: center;  
}
.products-hr{
  border: 1px solid black;
  max-width: 200px;
}
.kurti, .western, .shirts, .shoes, .joggers, .jeans{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding-left:50px;
  padding-bottom:20px ;
  
}
@media screen and (max-width:974px){
  .kurti, .western, .heels, .g-shoes, .shirts, .shoes, .joggers, .jeans{
    padding-left:20px;
    padding-right:20px;
  }
}
.btn-of-img{
  border:none;
  position: absolute;
}
.sry-msg{
  font-family: 'Montserrat', sans-serif;
  color:black;
  text-align:center;
  padding-bottom:20px;
} 

.msg-ps{
  color:black;
}
.last-hr-of-product{
  border: 1px solid black;
  max-width: 200px;
}
.btn-clear-list{
  width: 100px;
  height: 40px;
  cursor: pointer;
  transition: 0.2s;
  background: none;
  border:none;
}
.btn-clear-list:hover{
  background-color: #ece3e3;
}
.ul_pr li{
  font-size:18px;
}
img{
  cursor: pointer;
}
