<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Queries? Conact Us</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Nova+Cut&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/categories.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<style>
   .slogan{
    font-family: 'Beth Ellen', cursive;
    color:black;
    font-size: 36px;
  }
   .author{
    font-family: 'Nova Cut', cursive;
    color:black;
  } 
  .contact-info{
    padding-top:170px;
  }
</style>
<body> 
    <!-- navbar -->
      <nav>
        <div class="logo">
          <h3><a href="jm.html" class="logo-name">Jaanvi Mutreja</a></h3>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="aboutme.html">About Jaanvi</a></li>
          <li><a href="contactnew.html">ContactUs</a></li>
          <li><a href="loginew.html" id="logout">Logout</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    <!-- navbar -->
    <!--contactform-->
    <div class="container">
        <form name="Contact_form" method="post" action="">
         <h2>Get In Touch With Me</h2>
          <div class="row100">
           <div class="col">
            <div class="inputbox">
             <input type="text" name="fname" required="required">
              <span class="text">First Name</span>
              <span class="line"></span>
            </div>
           </div>
           <div class="col">
            <div class="inputbox">
             <input type="text" name="lname" required="required">
              <span class="text">  Last Name</span>
              <span class="line"></span>
            </div>
           </div>
          </div>
          <div class="row100">
           <div class="col">
            <div class="inputbox">
             <input type="text" name="email" required="required">
              <span class="text">Email</span>
              <span class="line"></span>
            </div>
           </div>
           <div class="col">
            <div class="inputbox">
             <input type="text" name="phone" required="required">
              <span class="text">   Mobile</span>
              <span class="line"></span>
            </div>
           </div>
          </div>
          <div class="row100">
           <div class="col">
            <div class="inputbox textarea">
             <textarea required="required" name="msg"></textarea>
              <span class="text">Please Type In Your Message..</span>
              <span class="line"></span>
            </div>
           </div>	  
         </div>
          <div class="row100">
           <div class="col">
            <input type="submit" value="Send">
           </div>
          </div>
          </form>
        </div>
    <!--contactform-->
    <!-- FOOTER -->
    <div class="footer-container">
      <div class="footer-1">
        <a href="index.html"><h2>Jaanvi Mutreja🥂</h2></a>
        <br>
        <p><b>ONLINE SHOWCASE</b></p>
          <h6>
            Women of all age groups <br><br>
            JM Exclusive<br><br>
          </h6>
      </div>

      <div class="footer-2">
        <p><b>USEFUL LINKS</b></p>
        <h6>
          Contact Us<br><br></a>
          Facebook<br><br>
          Instagram<br><br>
          LinkedIn<br><br>
          Privacy Policy<br><br>
        </h6>
      </div>

      <div class="footer-3">
        <p><b>100% Original</b> Guaranteed</p>
          <h6>
            for all products at jaanvimutreja.com
          </h6>
        <p><b>To book Appointments</b> use</p>
          <h6>
            the Contact Us page
          </h6>
        <p><b>For Any Issues</b> contact creator of website</p>
          <h6>
            - siddhantkhemlani@gmail.com
          </h6>
        <br><br>
      </div>
      
    </div>
    <p class="copy-right">Thank You For Visiting , Copyright &copy; 2022</p>
    <br>
  <!-- FOOTER -->
    <script type="text/javascript" src="js/nav.js"></script>
  </body>
</html>