<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/categories.css">
    <link rel="stylesheet" href="css/signup.css">
    <script src="https://kit.fontawesome.com/5bdcb5c5a0.js" crossorigin="anonymous"></script>
    
</head>
<body style="background-color: #ffffff ;">
    <!-- navbar -->
    <nav>
      <div class="logo">
        <h3><a class="logo-name">Jaanvi Mutreja</a></h3>
      </div>
    </nav>
    <!-- navbar --> 
    <div class="container">
        <h1>Sign Up</h1>
        <div class="box">
            <i class="fa fa-envelope"></i>
            <input type="email" name="email" id="email" placeholder="Enter Your Email">
        </div>
        <div class="box">
            <i class="fa fa-envelope"></i>
            <input type="text" name="name" id="name" placeholder="Enter Your Name">
        </div>
        <div class="box">
            <i class="fa fa-envelope"></i>
            <input type="text" name="phno" id="phno" placeholder="Enter Your PNo">
        </div>
        <div class="box">
            <i class="fa fa-key"></i>
            <input type="password" name="password" id="password" placeholder="Enter Your Password">
        </div>
        <div class="box">
            <i class="fa fa-key"></i>
            <input type="password" name="cpassword" id="cpassword" placeholder="Re-Enter Your Pass">
        </div>
        <button class="btn">Submit</button>
        <a href="loginew.html"><button class="btn">Log In</button></a>
    </div>
</body>
</html>    
